body {
    margin: 0;
}

.gradient-background {
    background: linear-gradient(300deg, #BBC7F2, #BCD9F3, #BBEAF2, #BBF2E8, #BBF2E8, #BCD9F3, #BBC7F2);
    background-size: 180% 180%;
    animation: gradient-animation 10s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-bar {
    display: flex;
    flex-direction: row-reverse;
    border-bottom: solid white 3px;
    border-right:solid white 3px;
    border-left: solid white 3px;;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;;
    position: fixed;
    background-color: transparent;
    align-items: center;
    margin-left: 70vh;
    justify-content: center;
    gap:20px;
}
.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width:170px;
}

.nav-items:hover {
    
    box-shadow: 1px 2px 5px 4px white;
    border-radius: 10px;
    cursor: pointer; 
}
  
.nav-items:active {
    box-shadow:
      inset -2px -2px 3px rgb(255, 255, 255),
      inset 2px 2px 3px rgb(255, 255, 255);
}



.nav-text {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    margin: 0;
    text-align: center;
    padding: 10px;
}
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
}


.hero-subt {
    width: fit-content;
    height: fit-content;
    margin-bottom: 0px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;

}

#hero-sub {
    margin: 0;
    padding: 0;
}
#hero-text {
    font-family: 'Arial', sans-serif;
    font-size: 150px;
    margin: 0px;
    -webkit-text-stroke: 6px white;
    color: transparent;
}

#hero-subtext {
    font-family: 'Arial', sans-serif;
    color: white;
    font-size: 24px;
    margin: 0;
    text-align: center;
    font-style: italic;
    padding: 0px;
    font-weight: bold;
}


#map-background {
    background-color: white;
}

#map {
    height: 525px;
    width: 800px;
    border-radius: 20px;
    flex:1;

}

#mapdiv {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    gap: 30px;
    height: 60vh
}

#instructions {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 0.5;

}
#instructions > * {
    width: 400px;
}
.textbox {
    width: 280px;
}


.textStyle {
    margin:0; 
    font-size:30px;
    margin-bottom: 5px; 
    font-family: 'Quicksand'; 
    color: white; 
    font-weight: bolder;
}
#or {
    font-family: 'Arial', sans-serif;
    font-size: 50px;
    margin: 0px;
    -webkit-text-stroke: 3px white;
    color: transparent;

}


.getLocations {
    background-color: #007AFF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-family: 'Quicksand', 'Sans-serif';
    font-weight: bold;
    font-size: 20px;
    border-radius: 15px;
    margin-top: 5px;
}

.getLocationss {
    background-color: lightcoral;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    display: inline-block;
    font-family: 'Quicksand', 'Sans-serif';
    font-weight: bold;
    font-size: 15px;
    border-radius: 4px;
    margin-top: 5px;
}
#locationResult {
    color: white;
    font-family: 'Arial';
    font-weight: bold;
    font-style:italic;
}
#getLocation:hover {
    background-color: lightblue;
    border-radius: 15px;
    cursor: pointer; 
}

#map:hover {
    cursor: crosshair;
}
  
#getLocation:active {
    box-shadow:
      inset -2px -2px 3px rgba(255, 255, 255, 0.6),
      inset 2px 2px 3px white(0, 0, 0, 0.6);
}

#card-holder {
    display: flex;
    gap: 30px;
    margin-left:300px;
    margin-right: 300px;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.card{
    flex: 1;
    height:250px;
    border-radius: 15px;
    box-shadow: 1px 2px 5px 4px white;
}

.card:hover {
    
    box-shadow: 1px 2px 10px 14px white;
    cursor: pointer; 
}
  
.card:active {
    box-shadow:
      inset -2px -2px 3px rgb(255, 255, 255),
      inset 2px 2px 3px rgb(255, 255, 255);
}

.card-text {
    font-family: 'Quicksand', sans-serif;
    color: white;
    font-size: 25px;
    margin: 0;
    text-align: center;
    padding: 10px;
    margin-top: 15px;
}

.card-text-title {
    font-family: 'Arial', sans-serif;
    -webkit-text-stroke: 2px white;
    color: transparent;
    font-size: 70px;
    margin: 0;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}

.button2 {
    background-color: #1ed760;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    display: inline-block;
    font-family: 'Quicksand', 'Sans-serif';
    font-weight: bold;
    font-size: 15px;
    border-radius: 4px;
    margin-top: 20px;
    width: fit-content;
    align-self: center;
}

button:hover {
    
    box-shadow: 1px 1px 4px 1px white;
    border-radius: 4px;
    cursor: pointer; 
}

input[type=text] {
    background-color: whitesmoke;
    border: gray;
    height: 30px;
}
button:active {
    border-radius: 4px;
    box-shadow:
    inset -2px -2px 3px rgb(255, 255, 255),
    inset 2px 2px 3px rgb(255, 255, 255);
}
